
body {
  background-color: hsl(218, 23%, 16%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Manrope", sans-serif;
}
.app-generator{
  background-color: hsl(217, 19%, 24%);
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  border-radius: 15px;
  position: relative;
}

.heading {
  color: hsl(150, 100%, 66%);
  font-size: 14px;
  letter-spacing: 3px;
  padding-bottom: 14px;
}

.advice {
  font-size: 18px;
  color: white;
  letter-spacing: 1.1px;
  margin-bottom: 20px;
}

.divider {
  width: 95%;
  display: block;
  padding-bottom: 20px;
  margin: 0 auto;
}

.btn {
  position: absolute;
  left: 50%;
  bottom: -31x;
  transform: translateX(-50%);
  background-color: hsl(150, 100%, 66%);
  border: none;
  padding: 15px 17px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 450px) {
  .card {
    margin: 0 12px;
    padding: 20px;
  }
}